# gsnaker

./: README.md  build.gradle
src/main/java/org/gsnaker/engine/: Action.java  Assignment.java  AssignmentHandler.java  Completion.java  Context.java  DBAccess.java  DecisionHandler.java  Expression.java  IManagerService.java  INoGenerator.java  IOrderService.java  IProcessService.java  IQueryService.java  ITaskService.java  SnakerEngine.java  SnakerException.java  SnakerInterceptor.java  TaskAccessStrategy.java
src/main/java/org/gsnaker/engine/access/: AbstractDBAccess.java  Page.java  QueryFilter.java  ScriptRunner.java
src/main/java/org/gsnaker/engine/access/dialect/: Db2Dialect.java  Dialect.java  H2Dialect.java  MySqlDialect.java  OracleDialect.java  PostgresqlDialect.java  SQLServerDialect.java
src/main/java/org/gsnaker/engine/access/jdbc/: BeanPropertyHandler.java  JdbcAccess.java  JdbcHelper.java
src/main/java/org/gsnaker/engine/access/transaction/: DataSourceTransactionInterceptor.java  JtaTransactionHelper.java  JtaTransactionInterceptor.java  TransactionInterceptor.java  TransactionObjectHolder.java  TransactionStatus.java
src/main/java/org/gsnaker/engine/cache/: Cache.java  CacheException.java  CacheManager.java  CacheManagerAware.java
src/main/java/org/gsnaker/engine/cache/memory/: MemoryCache.java  MemoryCacheManager.java
src/main/java/org/gsnaker/engine/cfg/: Configuration.java
src/main/java/org/gsnaker/engine/core/: AccessService.java  Execution.java  ManagerService.java  OrderService.java  ProcessService.java  QueryService.java  ServiceContext.java  SnakerEngineImpl.java  TaskService.java
src/main/java/org/gsnaker/engine/entity/: CCOrder.java  HistoryOrder.java  HistoryTask.java  HistoryTaskActor.java  Order.java  Process.java  Surrogate.java  Task.java  TaskActor.java  WorkItem.java
src/main/java/org/gsnaker/engine/handlers/: IHandler.java
src/main/java/org/gsnaker/engine/handlers/impl/: AbstractMergeHandler.java  CreateTaskHandler.java  EndProcessHandler.java  MergeActorHandler.java  MergeBranchHandler.java  StartSubProcessHandler.java
src/main/java/org/gsnaker/engine/helper/: AssertHelper.java  ClassHelper.java  ConfigHelper.java  DateHelper.java  JsonHelper.java  ReflectHelper.java  StreamHelper.java  StringHelper.java  XmlHelper.java
src/main/java/org/gsnaker/engine/impl/: DefaultNoGenerator.java  GeneralAccessStrategy.java  GeneralCompletion.java  JuelExpression.java  LogInterceptor.java  SchedulerInterceptor.java  SimpleContext.java  SurrogateInterceptor.java
src/main/java/org/gsnaker/engine/model/: BaseModel.java  CustomModel.java  DecisionModel.java  EndModel.java  FieldModel.java  ForkModel.java  JoinModel.java  NodeModel.java  ProcessModel.java  StartModel.java  SubProcessModel.java  TaskModel.java  TransitionModel.java  WorkModel.java
src/main/java/org/gsnaker/engine/parser/: AbstractNodeParser.java  ModelParser.java  NodeParser.java
src/main/java/org/gsnaker/engine/parser/impl/: CustomParser.java  DecisionParser.java  EndParser.java  ForkParser.java  JoinParser.java  StartParser.java  SubProcessParser.java  TaskParser.java
src/main/java/org/gsnaker/engine/scheduling/: IReminder.java  IScheduler.java  JobCallback.java  JobEntity.java
src/main/java/org/gsnaker/engine/test/: TestSnakerBase.java
src/main/resources/: base.config.xml  ext.config.xml
src/main/resources/db/core/: schema-db2.sql  schema-h2.sql  schema-mssql.sql  schema-mysql.sql  schema-oracle.sql  schema-postgres.sql
src/test/java/org/gsnaker/engine/access/: ScriptRunnerTest.java
src/test/java/org/gsnaker/engine/core/: ProcessTest.java
src/test/java/org/gsnaker/engine/helper/: AssertHelperTest.java  ClassHelperTest.java  JsonHelperTest.java
src/test/java/org/gsnaker/engine/test/: SnakerHelper.java
src/test/java/org/gsnaker/engine/test/db/: ScriptRunnerTest.java
src/test/java/org/gsnaker/engine/test/simple/: DecisionTest.java  SimpleProcessTest.java
src/test/java/test/: SnakerHelper.java
src/test/java/test/generator/: CustomNoGenerator.java  TestGenerator.java
src/test/java/test/task/group/: CustomAccessStrategy.java
src/test/resources/: gsnaker.xml  log4j.properties  snaker.properties  snaker.xml
src/test/resources/test/concurrency/actorall/: process.snaker
src/test/resources/test/concurrency/forkjoin/: process.snaker
src/test/resources/test/custom/: snaker1.snaker  snaker2.snaker
src/test/resources/test/decision/condition/: process.snaker
src/test/resources/test/decision/expression/: process.snaker
src/test/resources/test/decision/handler/: process.snaker
src/test/resources/test/generator/: process.snaker
src/test/resources/test/reject/: reject.snaker
src/test/resources/test/subprocess/: child.snaker  subprocess1.snaker  subprocess2.snaker
src/test/resources/test/surrogate/: process.snaker
src/test/resources/test/task/assignmenthandler/: process.snaker
src/test/resources/test/task/config/: process.snaker
src/test/resources/test/task/field/: process.snaker
src/test/resources/test/task/group/: process.snaker
src/test/resources/test/task/interceptor/: process.snaker
src/test/resources/test/task/right/: process.snaker
src/test/resources/test/task/simple/: decision.snaker.xml  gsnaker.xsd  process.snaker.xml
src/test/resources/test/task/take/: process.snaker
src/test/resources/test/time/expire/: process.snaker
